{
  "name": "suara-visual",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prod:web": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.worklet.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "vendor:sdk": "node --experimental-strip-types scripts/vendor-sdk.ts",
    "create": "node --experimental-strip-types cli/create.ts",
    "build:dev": "suara build dev",
    "build:prod": "suara build prod",
    "register:dev": "suara register dev",
    "register:prod": "suara register prod",
    "unregister:dev": "suara unregister dev",
    "unregister:prod": "suara unregister prod"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/audioworklet": "^0.0.100",
    "@types/node": "26.6.2",
    "gunshi": "^0.26.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.9"
  }
}
