{
  "name": "suara-audio-visual-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix example run dev",
    "create": "node --experimental-strip-types cli/create.ts",
    "sync:example": "npm --prefix cli run sync:example",
    "vendor:sdk": "npm --prefix cli run vendor:sdk",
    "typecheck": "npm --prefix example run typecheck && tsc --noEmit -p cli/templates/glsl/tsconfig.json && tsc --noEmit -p cli/templates/glsl/tsconfig.worklet.json && tsc --noEmit -p tests/tsconfig.json",
    "test": "vitest run --config tests/vitest.config.ts",
    "test:e2e": "playwright test --config tests/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/audioworklet": "^0.0.100",
    "@types/node": "26.6.2",
    "gunshi": "^0.26.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.9"
  }
}
